{
  "name": "rizz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter web start"
  },
  "engines": {
    "node": ">16.14.2",
    "pnpm": ">=7.9.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@7.9.0",
  "devDependencies": {
    "pnpm": "^7.9.0"
  },
  "license": "ISC"
}
